//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.11 at 01:48:18 PM IST 
//


package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.domain;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="account" type="{http://bankofireland.com/channels/channelProfile/}accnt"/>
 *         &lt;element name="creditCardAccount" type="{http://bankofireland.com/channels/channelProfile/}creditCardAccnt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "account",
    "creditCardAccount"
})
@XmlRootElement(name = "accounts")
public class Accounts {

	
    @XmlElement(required = true)
    protected Accnt account;
    protected CreditCardAccnt creditCardAccount;

    /**
     * Gets the value of the account property.
     * 
     * @return
     *     possible object is
     *     {@link Accnt }
     *     
     */
    public Accnt getAccount() {
        return account;
    }

    /**
     * Sets the value of the account property.
     * 
     * @param value
     *     allowed object is
     *     {@link Accnt }
     *     
     */
    public void setAccount(Accnt value) {
        this.account = value;
    }

    /**
     * Gets the value of the creditCardAccount property.
     * 
     * @return
     *     possible object is
     *     {@link CreditCardAccnt }
     *     
     */
    public CreditCardAccnt getCreditCardAccount() {
        return creditCardAccount;
    }

    /**
     * Sets the value of the creditCardAccount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreditCardAccnt }
     *     
     */
    public void setCreditCardAccount(CreditCardAccnt value) {
        this.creditCardAccount = value;
    }

}
