//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.11 at 01:48:18 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://bankofireland.com/channels/channelProfile/", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.capgemini.psd2.foundationservice.customer.account.profile.boi.adapter.domain;
