//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.18 at 12:24:37 PM IST 
//


package com.capgemini.psd2.foundationservice.account.standingorder.boi.adapter.domain;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Response for Standing Order enquiry
 * 
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StandingOrder" type="{http://bankofireland.com/channels/standingorder/}StandingOrder" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "standingOrders"
})
@XmlRootElement(name = "StandingOrders")
public class StandingOrders
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StandingOrder", required = true)
    protected List<StandingOrder> standingOrders;

    /**
     * Gets the value of the standingOrders property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the standingOrders property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStandingOrders().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StandingOrder }
     * 
     * 
     */
    public List<StandingOrder> getStandingOrders() {
        if (standingOrders == null) {
            standingOrders = new ArrayList<StandingOrder>();
        }
        return this.standingOrders;
    }

}
