//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.18 at 12:24:37 PM IST 
//


package com.capgemini.psd2.foundationservice.account.standingorder.boi.adapter.domain;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.capgemini.psd2.adapter.datetime.utility.DateAdapter;


/**
 * StandingOrder Object
 * 
 * <p>Java class for StandingOrder complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StandingOrder">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="StandingOrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="StandingOrderId" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PayeeName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PayeeAccountNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FrequencySpan" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="Frequency" type="{http://bankofireland.com/channels/standingorder/}StandingOrderFrequency"/>
 *         &lt;element name="PayeeSortCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Category" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ExpiredDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="Status" type="{http://bankofireland.com/channels/standingorder/}StandingOrderStatus"/>
 *         &lt;element name="DueAmount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="MaximumLimit" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="MinimumLimit" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="DateLastPaid" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="StartDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DueDate" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="DayOfMonth" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ActivationCodeIssueCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="ActivationCodeRetryCount" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="PayerReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PayeeReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StandingOrder", propOrder = {
    "standingOrderNumber",
    "standingOrderId",
    "payeeName",
    "payeeAccountNumber",
    "frequencySpan",
    "frequency",
    "payeeSortCode",
    "category",
    "expiredDate",
    "status",
    "dueAmount",
    "maximumLimit",
    "minimumLimit",
    "dateLastPaid",
    "startDate",
    "dueDate",
    "dayOfMonth",
    "activationCodeIssueCount",
    "activationCodeRetryCount",
    "payerReference",
    "payeeReference",
    "currency"
})
public class StandingOrder
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "StandingOrderNumber", required = true)
    protected String standingOrderNumber;
    @XmlElement(name = "StandingOrderId")
    protected Integer standingOrderId;
    @XmlElement(name = "PayeeName")
    protected String payeeName;
    @XmlElement(name = "PayeeAccountNumber", required = true)
    protected String payeeAccountNumber;
    @XmlElement(name = "FrequencySpan")
    protected int frequencySpan;
    @XmlElement(name = "Frequency", required = true)
    @XmlSchemaType(name = "string")
    protected StandingOrderFrequency frequency;
    @XmlElement(name = "PayeeSortCode", required = true)
    protected String payeeSortCode;
    @XmlElement(name = "Category")
    protected String category;
    @XmlElement(name = "ExpiredDate", type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date expiredDate;
    @XmlElement(name = "Status", required = true)
    @XmlSchemaType(name = "string")
    protected StandingOrderStatus status;
    @XmlElement(name = "DueAmount", required = true)
    protected BigDecimal dueAmount;
    @XmlElement(name = "MaximumLimit", required = true)
    protected BigDecimal maximumLimit;
    @XmlElement(name = "MinimumLimit", required = true)
    protected BigDecimal minimumLimit;
    @XmlElement(name = "DateLastPaid", type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date dateLastPaid;
    @XmlElement(name = "StartDate", type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date startDate;
    @XmlElement(name = "DueDate", type = String.class)
    @XmlJavaTypeAdapter(DateAdapter.class)
    @XmlSchemaType(name = "date")
    protected Date dueDate;
    @XmlElement(name = "DayOfMonth")
    protected Integer dayOfMonth;
    @XmlElement(name = "ActivationCodeIssueCount")
    protected Integer activationCodeIssueCount;
    @XmlElement(name = "ActivationCodeRetryCount")
    protected Integer activationCodeRetryCount;
    @XmlElement(name = "PayerReference")
    protected String payerReference;
    @XmlElement(name = "PayeeReference")
    protected String payeeReference;
    @XmlElement(name = "Currency", required = true)
    protected String currency;

    /**
     * Gets the value of the standingOrderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStandingOrderNumber() {
        return standingOrderNumber;
    }

    /**
     * Sets the value of the standingOrderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStandingOrderNumber(String value) {
        this.standingOrderNumber = value;
    }

    /**
     * Gets the value of the standingOrderId property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getStandingOrderId() {
        return standingOrderId;
    }

    /**
     * Sets the value of the standingOrderId property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setStandingOrderId(Integer value) {
        this.standingOrderId = value;
    }

    /**
     * Gets the value of the payeeName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeName() {
        return payeeName;
    }

    /**
     * Sets the value of the payeeName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeName(String value) {
        this.payeeName = value;
    }

    /**
     * Gets the value of the payeeAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeAccountNumber() {
        return payeeAccountNumber;
    }

    /**
     * Sets the value of the payeeAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeAccountNumber(String value) {
        this.payeeAccountNumber = value;
    }

    /**
     * Gets the value of the frequencySpan property.
     * 
     */
    public int getFrequencySpan() {
        return frequencySpan;
    }

    /**
     * Sets the value of the frequencySpan property.
     * 
     */
    public void setFrequencySpan(int value) {
        this.frequencySpan = value;
    }

    /**
     * Gets the value of the frequency property.
     * 
     * @return
     *     possible object is
     *     {@link StandingOrderFrequency }
     *     
     */
    public StandingOrderFrequency getFrequency() {
        return frequency;
    }

    /**
     * Sets the value of the frequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link StandingOrderFrequency }
     *     
     */
    public void setFrequency(StandingOrderFrequency value) {
        this.frequency = value;
    }

    /**
     * Gets the value of the payeeSortCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeSortCode() {
        return payeeSortCode;
    }

    /**
     * Sets the value of the payeeSortCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeSortCode(String value) {
        this.payeeSortCode = value;
    }

    /**
     * Gets the value of the category property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCategory() {
        return category;
    }

    /**
     * Sets the value of the category property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCategory(String value) {
        this.category = value;
    }

    /**
     * Gets the value of the expiredDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getExpiredDate() {
        return expiredDate;
    }

    /**
     * Sets the value of the expiredDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpiredDate(Date value) {
        this.expiredDate = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StandingOrderStatus }
     *     
     */
    public StandingOrderStatus getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StandingOrderStatus }
     *     
     */
    public void setStatus(StandingOrderStatus value) {
        this.status = value;
    }

    /**
     * Gets the value of the dueAmount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDueAmount() {
        return dueAmount;
    }

    /**
     * Sets the value of the dueAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDueAmount(BigDecimal value) {
        this.dueAmount = value;
    }

    /**
     * Gets the value of the maximumLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaximumLimit() {
        return maximumLimit;
    }

    /**
     * Sets the value of the maximumLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaximumLimit(BigDecimal value) {
        this.maximumLimit = value;
    }

    /**
     * Gets the value of the minimumLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinimumLimit() {
        return minimumLimit;
    }

    /**
     * Sets the value of the minimumLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinimumLimit(BigDecimal value) {
        this.minimumLimit = value;
    }

    /**
     * Gets the value of the dateLastPaid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getDateLastPaid() {
        return dateLastPaid;
    }

    /**
     * Sets the value of the dateLastPaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDateLastPaid(Date value) {
        this.dateLastPaid = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDate(Date value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the dueDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Date getDueDate() {
        return dueDate;
    }

    /**
     * Sets the value of the dueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDueDate(Date value) {
        this.dueDate = value;
    }

    /**
     * Gets the value of the dayOfMonth property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getDayOfMonth() {
        return dayOfMonth;
    }

    /**
     * Sets the value of the dayOfMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setDayOfMonth(Integer value) {
        this.dayOfMonth = value;
    }

    /**
     * Gets the value of the activationCodeIssueCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getActivationCodeIssueCount() {
        return activationCodeIssueCount;
    }

    /**
     * Sets the value of the activationCodeIssueCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setActivationCodeIssueCount(Integer value) {
        this.activationCodeIssueCount = value;
    }

    /**
     * Gets the value of the activationCodeRetryCount property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getActivationCodeRetryCount() {
        return activationCodeRetryCount;
    }

    /**
     * Sets the value of the activationCodeRetryCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setActivationCodeRetryCount(Integer value) {
        this.activationCodeRetryCount = value;
    }

    /**
     * Gets the value of the payerReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayerReference() {
        return payerReference;
    }

    /**
     * Sets the value of the payerReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayerReference(String value) {
        this.payerReference = value;
    }

    /**
     * Gets the value of the payeeReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayeeReference() {
        return payeeReference;
    }

    /**
     * Sets the value of the payeeReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayeeReference(String value) {
        this.payeeReference = value;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurrency(String value) {
        this.currency = value;
    }

}
