//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.11 at 01:48:18 PM IST 
//


package com.capgemini.psd2.customer.account.profile.mock.foundationservice.domain;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for jurisdiction.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="jurisdiction">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="REPUBLIC_OF_IRELAND"/>
 *     &lt;enumeration value="NORTHERN_IRELAND"/>
 *     &lt;enumeration value="GREAT_BRITAIN"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "jurisdiction")
@XmlEnum
public enum Jurisdiction {

    REPUBLIC_OF_IRELAND,
    NORTHERN_IRELAND,
    GREAT_BRITAIN;

    public String value() {
        return name();
    }

    public static Jurisdiction fromValue(String v) {
        return valueOf(v);
    }

}
