//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.11 at 12:56:04 PM IST 
//


package com.capgemini.psd2.foundationservice.account.balance.boi.adapter.domain;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Transactions
 * 
 * <p>Java class for transactions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="transactions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="groupByDate" type="{http://bankofireland.com/channels/abt/}groupByDate" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="txnRetrievalKey" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="hasMoreTxns" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="pageNumber" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="pageSize" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "transactions", propOrder = {
    "groupByDate"
})
public class Transactions {

    @XmlElement(required = true)
    protected List<GroupByDate> groupByDate;
    @XmlAttribute(name = "txnRetrievalKey", required = true)
    protected String txnRetrievalKey;
    @XmlAttribute(name = "hasMoreTxns", required = true)
    protected boolean hasMoreTxns;
    @XmlAttribute(name = "pageNumber", required = true)
    protected int pageNumber;
    @XmlAttribute(name = "pageSize", required = true)
    protected int pageSize;

    /**
     * Gets the value of the groupByDate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the groupByDate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGroupByDate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GroupByDate }
     * 
     * 
     */
    public List<GroupByDate> getGroupByDate() {
        if (groupByDate == null) {
            groupByDate = new ArrayList<GroupByDate>();
        }
        return this.groupByDate;
    }

    /**
     * Gets the value of the txnRetrievalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTxnRetrievalKey() {
        return txnRetrievalKey;
    }

    /**
     * Sets the value of the txnRetrievalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTxnRetrievalKey(String value) {
        this.txnRetrievalKey = value;
    }

    /**
     * Gets the value of the hasMoreTxns property.
     * 
     */
    public boolean isHasMoreTxns() {
        return hasMoreTxns;
    }

    /**
     * Sets the value of the hasMoreTxns property.
     * 
     */
    public void setHasMoreTxns(boolean value) {
        this.hasMoreTxns = value;
    }

    /**
     * Gets the value of the pageNumber property.
     * 
     */
    public int getPageNumber() {
        return pageNumber;
    }

    /**
     * Sets the value of the pageNumber property.
     * 
     */
    public void setPageNumber(int value) {
        this.pageNumber = value;
    }

    /**
     * Gets the value of the pageSize property.
     * 
     */
    public int getPageSize() {
        return pageSize;
    }

    /**
     * Sets the value of the pageSize property.
     * 
     */
    public void setPageSize(int value) {
        this.pageSize = value;
    }

}
